# ConsoleJavaApp

./: .gitignore  README.md  pom.xml
src/main/java/: ConsoleMain.java
src/main/java/base/: IActor.java  Utility.java
src/main/java/bean/: HttpJsonBean.java
src/main/java/impl/: HttpRequestImpl.java
src/main/java/logic/: CreatePassword.java  RssReader.java
src/main/java/samples/: BasicAction.java  ClassLoaderSample.java  CreatePasswordSample.java  FileAccessSample.java  HttpSample.java  InputSample.java  JsonSample.java  PostgreSQLSample.java  RestTemplateSample.java
src/main/java/samples/json/: GsonSample.java  JacksonSample.java  JsonCommonTestPattern.java  JsonMappingDummy.java  JsonicSample.java
src/main/resource/: logback.xml
src/main/resource/jsonfile/: Ethernet.json  pushMessageHistory.json  pushNotice.json
src/test/java/samples/: FileAccessSampleTest.java
